RSSNEWS/MainWindow.xaml

<Window x:Class="RSSNEWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSSNEWS"
        mc:Ignorable="d"
        Title="News feed" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="RSS settings">
                <MenuItem Header="List"/>
                
            </MenuItem>
        </Menu>
        <StackPanel>
            <ListView Name="NewsList">
                <ListView.View>
                    <GridView >
                        <!-- <GridViewColumn Header="" DisplayMemberBinding="{Binding Image}"/>-->
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </DockPanel>
</Window>
